ACCOUNTS:

[1/10]	 (#) 3491588839892013	 (PASSWD) BijlShgv	 (BAL) 4037287.54	 RR 0.011000 
[2/10]	 (#) 4659001911688512	 (PASSWD) hLM3wDrD	 (BAL) 563034.37	 RR 0.014000 
[3/10]	 (#) 2076962079974167	 (PASSWD) HbMRwNpY	 (BAL) 4230253.14	 RR 0.005000 
[4/10]	 (#) 0793710490620664	 (PASSWD) c1hKyVUZ	 (BAL) 4658981.14	 RR 0.006000 
[5/10]	 (#) 1093278990669429	 (PASSWD) CId8n68d	 (BAL) 1046102.76	 RR 0.006000 
[6/10]	 (#) 7966380955913694	 (PASSWD) 0CwCI6lx	 (BAL) 3034486.40	 RR 0.014000 
[7/10]	 (#) 6847226299857821	 (PASSWD) bb3Nawr4	 (BAL) 314013.61	 RR 0.012000 
[8/10]	 (#) 9980216556183046	 (PASSWD) BsDdb3zB	 (BAL) 2243715.94	 RR 0.011000 
[9/10]	 (#) 8255171551994747	 (PASSWD) DWj4tv1n	 (BAL) 3292644.01	 RR 0.015000 
[10/10]	 (#) 8028716243309826	 (PASSWD) JZDQCKLo	 (BAL) 1540366.19	 RR 0.005000 

NUM THREAD TRANSACTIONS: 50
Size of T# 0: 50
Size of T# 1: 50
Thread 0 Waiting...
Thread 1 Waiting...
Thread 1 Running...
TRANS#: 1 | T# 1 RUNNING PROC | VALID#: 1, INVALID#: 0, TOTAL: 1
Thread 0 Running...
TRANS#: 2 | T# 0 RUNNING PROC | VALID#: 1, INVALID#: 0, TOTAL: 1
TRANS#: 3 | T# 0 RUNNING PROC | VALID#: 2, INVALID#: 0, TOTAL: 2
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 3 | T# 1 RUNNING PROC | VALID#: 1, INVALID#: 1, TOTAL: 2
TRANS#: 4 | T# 0 RUNNING PROC | VALID#: 3, INVALID#: 0, TOTAL: 3
TRANS#: 5 | T# 1 RUNNING PROC | VALID#: 2, INVALID#: 1, TOTAL: 3
TRANS#: 6 | T# 0 RUNNING PROC | VALID#: 4, INVALID#: 0, TOTAL: 4
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 6 | T# 1 RUNNING PROC | VALID#: 2, INVALID#: 2, TOTAL: 4
BALANCE: 2243715.940000
TRANS#: 6 | T# 0 RUNNING PROC | VALID#: 4, INVALID#: 1, TOTAL: 5
TRANS#: 7 | T# 1 RUNNING PROC | VALID#: 3, INVALID#: 2, TOTAL: 5
TRANS#: 8 | T# 0 RUNNING PROC | VALID#: 5, INVALID#: 1, TOTAL: 6
TRANS#: 9 | T# 1 RUNNING PROC | VALID#: 4, INVALID#: 2, TOTAL: 6
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 9 | T# 0 RUNNING PROC | VALID#: 5, INVALID#: 2, TOTAL: 7
BALANCE: 2244617.630000
TRANS#: 9 | T# 1 RUNNING PROC | VALID#: 4, INVALID#: 3, TOTAL: 7
TRANS#: 10 | T# 0 RUNNING PROC | VALID#: 6, INVALID#: 2, TOTAL: 8
TRANS#: 11 | T# 1 RUNNING PROC | VALID#: 5, INVALID#: 3, TOTAL: 8
BALANCE: 4038064.980000
TRANS#: 11 | T# 0 RUNNING PROC | VALID#: 6, INVALID#: 3, TOTAL: 9
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 11 | T# 1 RUNNING PROC | VALID#: 5, INVALID#: 4, TOTAL: 9
TRANS#: 12 | T# 0 RUNNING PROC | VALID#: 7, INVALID#: 3, TOTAL: 10
TRANS#: 13 | T# 1 RUNNING PROC | VALID#: 6, INVALID#: 4, TOTAL: 10
TRANS#: 14 | T# 0 RUNNING PROC | VALID#: 8, INVALID#: 3, TOTAL: 11
TRANS#: 15 | T# 1 RUNNING PROC | VALID#: 7, INVALID#: 4, TOTAL: 11
TRANS#: 16 | T# 0 RUNNING PROC | VALID#: 9, INVALID#: 3, TOTAL: 12
TRANS#: 17 | T# 1 RUNNING PROC | VALID#: 8, INVALID#: 4, TOTAL: 12
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 17 | T# 0 RUNNING PROC | VALID#: 9, INVALID#: 4, TOTAL: 13
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 17 | T# 1 RUNNING PROC | VALID#: 8, INVALID#: 5, TOTAL: 13
TRANS#: 18 | T# 0 RUNNING PROC | VALID#: 10, INVALID#: 4, TOTAL: 14
BALANCE: 4658727.650000
TRANS#: 18 | T# 1 RUNNING PROC | VALID#: 8, INVALID#: 6, TOTAL: 14
TRANS#: 19 | T# 0 RUNNING PROC | VALID#: 11, INVALID#: 4, TOTAL: 15
TRANS#: 20 | T# 1 RUNNING PROC | VALID#: 9, INVALID#: 6, TOTAL: 15
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 20 | T# 0 RUNNING PROC | VALID#: 11, INVALID#: 5, TOTAL: 16
T# 1 WAITING AT BARRIER
T# 0 WAITING AT BARRIER
T# 0 PASSED BARRIER
T# 0 WAITING FOR WAKEUP
T# 1 PASSED BARRIER
T# 1 WAITING FOR WAKEUP
ACCOUNTS:

[1/10]	 (#) 3491588839892013	 (PASSWD) BijlShgv	 (BAL) 4037697.67	 RR 0.011000 
[2/10]	 (#) 4659001911688512	 (PASSWD) hLM3wDrD	 (BAL) 561262.56	 RR 0.014000 
[3/10]	 (#) 2076962079974167	 (PASSWD) HbMRwNpY	 (BAL) 4229136.69	 RR 0.005000 
[4/10]	 (#) 0793710490620664	 (PASSWD) c1hKyVUZ	 (BAL) 4658740.34	 RR 0.006000 
[5/10]	 (#) 1093278990669429	 (PASSWD) CId8n68d	 (BAL) 1047820.04	 RR 0.006000 
[6/10]	 (#) 7966380955913694	 (PASSWD) 0CwCI6lx	 (BAL) 3039197.68	 RR 0.014000 
[7/10]	 (#) 6847226299857821	 (PASSWD) bb3Nawr4	 (BAL) 314098.22	 RR 0.012000 
[8/10]	 (#) 9980216556183046	 (PASSWD) BsDdb3zB	 (BAL) 2241478.59	 RR 0.011000 
[9/10]	 (#) 8255171551994747	 (PASSWD) DWj4tv1n	 (BAL) 3289405.41	 RR 0.015000 
[10/10]	 (#) 8028716243309826	 (PASSWD) JZDQCKLo	 (BAL) 1540366.19	 RR 0.005000 

T# 0 WOKEN UP BY BANK
T# 1 WOKEN UP BY BANK
T# 1 PASSED BANK BARRIER
TRANS#: 1 | T# 1 RUNNING PROC | VALID#: 10, INVALID#: 6, TOTAL: 16
T# 0 PASSED BANK BARRIER
TRANS#: 2 | T# 0 RUNNING PROC | VALID#: 12, INVALID#: 5, TOTAL: 17
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 2 | T# 1 RUNNING PROC | VALID#: 10, INVALID#: 7, TOTAL: 17
TRANS#: 3 | T# 0 RUNNING PROC | VALID#: 13, INVALID#: 5, TOTAL: 18
TRANS#: 4 | T# 1 RUNNING PROC | VALID#: 11, INVALID#: 7, TOTAL: 18
TRANS#: 5 | T# 0 RUNNING PROC | VALID#: 14, INVALID#: 5, TOTAL: 19
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 5 | T# 1 RUNNING PROC | VALID#: 12, INVALID#: 7, TOTAL: 19
TRANS#: 6 | T# 0 RUNNING PROC | VALID#: 14, INVALID#: 6, TOTAL: 20
TRANS#: 7 | T# 1 RUNNING PROC | VALID#: 13, INVALID#: 7, TOTAL: 20
TRANS#: 8 | T# 0 RUNNING PROC | VALID#: 15, INVALID#: 6, TOTAL: 21
TRANS#: 9 | T# 0 RUNNING PROC | VALID#: 16, INVALID#: 6, TOTAL: 22
TRANS#: 10 | T# 1 RUNNING PROC | VALID#: 14, INVALID#: 7, TOTAL: 21
TRANS#: 11 | T# 0 RUNNING PROC | VALID#: 17, INVALID#: 6, TOTAL: 23
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 11 | T# 1 RUNNING PROC | VALID#: 14, INVALID#: 8, TOTAL: 22
TRANS#: 12 | T# 0 RUNNING PROC | VALID#: 18, INVALID#: 6, TOTAL: 24
TRANS#: 13 | T# 1 RUNNING PROC | VALID#: 15, INVALID#: 8, TOTAL: 23
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 13 | T# 0 RUNNING PROC | VALID#: 18, INVALID#: 7, TOTAL: 25
TRANS#: 14 | T# 1 RUNNING PROC | VALID#: 16, INVALID#: 8, TOTAL: 24
TRANS#: 15 | T# 1 RUNNING PROC | VALID#: 17, INVALID#: 8, TOTAL: 25
TRANS#: 16 | T# 0 RUNNING PROC | VALID#: 19, INVALID#: 7, TOTAL: 26
TRANS#: 17 | T# 1 RUNNING PROC | VALID#: 18, INVALID#: 8, TOTAL: 26
TRANS#: 18 | T# 0 RUNNING PROC | VALID#: 20, INVALID#: 7, TOTAL: 27
BALANCE: 311849.434760
TRANS#: 18 | T# 1 RUNNING PROC | VALID#: 18, INVALID#: 9, TOTAL: 27
TRANS#: 19 | T# 0 RUNNING PROC | VALID#: 21, INVALID#: 7, TOTAL: 28
TRANS#: 20 | T# 1 RUNNING PROC | VALID#: 19, INVALID#: 9, TOTAL: 28
T# 0 WAITING AT BARRIER
T# 1 WAITING AT BARRIER
T# 1 PASSED BARRIER
T# 1 WAITING FOR WAKEUP
T# 0 PASSED BARRIER
T# 0 WAITING FOR WAKEUP
ACCOUNTS:

[1/10]	 (#) 3491588839892013	 (PASSWD) BijlShgv	 (BAL) 4037831.26	 RR 0.011000 
[2/10]	 (#) 4659001911688512	 (PASSWD) hLM3wDrD	 (BAL) 563561.38	 RR 0.014000 
[3/10]	 (#) 2076962079974167	 (PASSWD) HbMRwNpY	 (BAL) 4226318.39	 RR 0.005000 
[4/10]	 (#) 0793710490620664	 (PASSWD) c1hKyVUZ	 (BAL) 4663923.62	 RR 0.006000 
[5/10]	 (#) 1093278990669429	 (PASSWD) CId8n68d	 (BAL) 1048944.00	 RR 0.006000 
[6/10]	 (#) 7966380955913694	 (PASSWD) 0CwCI6lx	 (BAL) 3036604.80	 RR 0.014000 
[7/10]	 (#) 6847226299857821	 (PASSWD) bb3Nawr4	 (BAL) 310748.16	 RR 0.012000 
[8/10]	 (#) 9980216556183046	 (PASSWD) BsDdb3zB	 (BAL) 2240746.13	 RR 0.011000 
[9/10]	 (#) 8255171551994747	 (PASSWD) DWj4tv1n	 (BAL) 3290639.81	 RR 0.015000 
[10/10]	 (#) 8028716243309826	 (PASSWD) JZDQCKLo	 (BAL) 1538441.97	 RR 0.005000 

T# 0 WOKEN UP BY BANK
T# 1 WOKEN UP BY BANK
T# 1 PASSED BANK BARRIER
TRANS#: 1 | T# 1 RUNNING PROC | VALID#: 20, INVALID#: 9, TOTAL: 29
T# 0 PASSED BANK BARRIER
TRANS#: 2 | T# 0 RUNNING PROC | VALID#: 22, INVALID#: 7, TOTAL: 29
TRANS#: 3 | T# 1 RUNNING PROC | VALID#: 21, INVALID#: 9, TOTAL: 30
TRANS#: 4 | T# 0 RUNNING PROC | VALID#: 23, INVALID#: 7, TOTAL: 30
TRANS#: 5 | T# 1 RUNNING PROC | VALID#: 22, INVALID#: 9, TOTAL: 31
TRANS#: 6 | T# 0 RUNNING PROC | VALID#: 24, INVALID#: 7, TOTAL: 31
TRANS#: 7 | T# 1 RUNNING PROC | VALID#: 23, INVALID#: 9, TOTAL: 32
TRANS#: 8 | T# 0 RUNNING PROC | VALID#: 25, INVALID#: 7, TOTAL: 32
TRANS#: 9 | T# 1 RUNNING PROC | VALID#: 24, INVALID#: 9, TOTAL: 33
TRANS#: 10 | T# 0 RUNNING PROC | VALID#: 26, INVALID#: 7, TOTAL: 33
TRANS#: 11 | T# 1 RUNNING PROC | VALID#: 25, INVALID#: 9, TOTAL: 34
TRANS#: 12 | T# 0 RUNNING PROC | VALID#: 27, INVALID#: 7, TOTAL: 34
TRANS#: 13 | T# 1 RUNNING PROC | VALID#: 26, INVALID#: 9, TOTAL: 35
TRANS#: 14 | T# 0 RUNNING PROC | VALID#: 28, INVALID#: 7, TOTAL: 35
BALANCE: 310748.161320
TRANS#: 14 | T# 0 RUNNING PROC | VALID#: 28, INVALID#: 8, TOTAL: 36
BALANCE: 4228792.681100
TRANS#: 14 | T# 1 RUNNING PROC | VALID#: 26, INVALID#: 10, TOTAL: 36
TRANS#: 15 | T# 0 RUNNING PROC | VALID#: 29, INVALID#: 8, TOTAL: 37
TRANS#: 16 | T# 1 RUNNING PROC | VALID#: 27, INVALID#: 10, TOTAL: 37
TRANS#: 17 | T# 0 RUNNING PROC | VALID#: 30, INVALID#: 8, TOTAL: 38
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 17 | T# 1 RUNNING PROC | VALID#: 27, INVALID#: 11, TOTAL: 38
TRANS#: 18 | T# 0 RUNNING PROC | VALID#: 31, INVALID#: 8, TOTAL: 39
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 18 | T# 1 RUNNING PROC | VALID#: 27, INVALID#: 12, TOTAL: 39
TRANS#: 19 | T# 0 RUNNING PROC | VALID#: 32, INVALID#: 8, TOTAL: 40
TRANS#: 20 | T# 1 RUNNING PROC | VALID#: 28, INVALID#: 12, TOTAL: 40
T# 0 WAITING AT BARRIER
BALANCE: 3292790.918700
TRANS#: 20 | T# 1 RUNNING PROC | VALID#: 28, INVALID#: 13, TOTAL: 41
T# 1 WAITING AT BARRIER
T# 1 PASSED BARRIER
T# 1 WAITING FOR WAKEUP
T# 0 PASSED BARRIER
T# 0 WAITING FOR WAKEUP
ACCOUNTS:

[1/10]	 (#) 3491588839892013	 (PASSWD) BijlShgv	 (BAL) 4037869.89	 RR 0.011000 
[2/10]	 (#) 4659001911688512	 (PASSWD) hLM3wDrD	 (BAL) 555486.02	 RR 0.014000 
[3/10]	 (#) 2076962079974167	 (PASSWD) HbMRwNpY	 (BAL) 4230973.71	 RR 0.005000 
[4/10]	 (#) 0793710490620664	 (PASSWD) c1hKyVUZ	 (BAL) 4664054.60	 RR 0.006000 
[5/10]	 (#) 1093278990669429	 (PASSWD) CId8n68d	 (BAL) 1049654.31	 RR 0.006000 
[6/10]	 (#) 7966380955913694	 (PASSWD) 0CwCI6lx	 (BAL) 3034791.95	 RR 0.014000 
[7/10]	 (#) 6847226299857821	 (PASSWD) bb3Nawr4	 (BAL) 312505.41	 RR 0.012000 
[8/10]	 (#) 9980216556183046	 (PASSWD) BsDdb3zB	 (BAL) 2240473.98	 RR 0.011000 
[9/10]	 (#) 8255171551994747	 (PASSWD) DWj4tv1n	 (BAL) 3292875.26	 RR 0.015000 
[10/10]	 (#) 8028716243309826	 (PASSWD) JZDQCKLo	 (BAL) 1538451.64	 RR 0.005000 

T# 1 WOKEN UP BY BANK
T# 0 WOKEN UP BY BANK
T# 0 PASSED BANK BARRIER
TRANS#: 1 | T# 0 RUNNING PROC | VALID#: 33, INVALID#: 8, TOTAL: 41
T# 1 PASSED BANK BARRIER
TRANS#: 2 | T# 1 RUNNING PROC | VALID#: 29, INVALID#: 13, TOTAL: 42
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 2 | T# 0 RUNNING PROC | VALID#: 33, INVALID#: 9, TOTAL: 42
TRANS#: 3 | T# 1 RUNNING PROC | VALID#: 30, INVALID#: 13, TOTAL: 43
TRANS#: 4 | T# 0 RUNNING PROC | VALID#: 34, INVALID#: 9, TOTAL: 43
TRANS#: 5 | T# 1 RUNNING PROC | VALID#: 31, INVALID#: 13, TOTAL: 44
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 5 | T# 0 RUNNING PROC | VALID#: 34, INVALID#: 10, TOTAL: 44
TRANS#: 6 | T# 1 RUNNING PROC | VALID#: 32, INVALID#: 13, TOTAL: 45
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 6 | T# 0 RUNNING PROC | VALID#: 34, INVALID#: 11, TOTAL: 45
TRANS#: 7 | T# 1 RUNNING PROC | VALID#: 33, INVALID#: 13, TOTAL: 46
TRANS#: 8 | T# 0 RUNNING PROC | VALID#: 35, INVALID#: 11, TOTAL: 46
TRANS#: 9 | T# 1 RUNNING PROC | VALID#: 34, INVALID#: 13, TOTAL: 47
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 9 | T# 0 RUNNING PROC | VALID#: 35, INVALID#: 12, TOTAL: 47
TRANS#: 10 | T# 1 RUNNING PROC | VALID#: 35, INVALID#: 13, TOTAL: 48
TRANS#: 11 | T# 0 RUNNING PROC | VALID#: 36, INVALID#: 12, TOTAL: 48
TRANS#: 12 | T# 1 RUNNING PROC | VALID#: 36, INVALID#: 13, TOTAL: 49
TRANS#: 13 | T# 0 RUNNING PROC | VALID#: 37, INVALID#: 12, TOTAL: 49
TRANS#: 14 | T# 1 RUNNING PROC | VALID#: 37, INVALID#: 13, TOTAL: 50
TRANS#: 15 | T# 0 RUNNING PROC | VALID#: 38, INVALID#: 12, TOTAL: 50
TRANS#: 16 | T# 1 RUNNING PROC | VALID#: 38, INVALID#: 13, TOTAL: 51
T# 1 FINISHED
NUM THREADS WORKING: 1
T# 1 WAITING AT BARRIER
BALANCE: 558263.616280
TRANS#: 16 | T# 0 RUNNING PROC | VA