ACCOUNTS:

[1/10]	 (#) 3491588839892013	 (PASSWD) BijlShgv	 (BAL) 4037287.54	 RR 0.011000 
[2/10]	 (#) 4659001911688512	 (PASSWD) hLM3wDrD	 (BAL) 563034.37	 RR 0.014000 
[3/10]	 (#) 2076962079974167	 (PASSWD) HbMRwNpY	 (BAL) 4230253.14	 RR 0.005000 
[4/10]	 (#) 0793710490620664	 (PASSWD) c1hKyVUZ	 (BAL) 4658981.14	 RR 0.006000 
[5/10]	 (#) 1093278990669429	 (PASSWD) CId8n68d	 (BAL) 1046102.76	 RR 0.006000 
[6/10]	 (#) 7966380955913694	 (PASSWD) 0CwCI6lx	 (BAL) 3034486.40	 RR 0.014000 
[7/10]	 (#) 6847226299857821	 (PASSWD) bb3Nawr4	 (BAL) 314013.61	 RR 0.012000 
[8/10]	 (#) 9980216556183046	 (PASSWD) BsDdb3zB	 (BAL) 2243715.94	 RR 0.011000 
[9/10]	 (#) 8255171551994747	 (PASSWD) DWj4tv1n	 (BAL) 3292644.01	 RR 0.015000 
[10/10]	 (#) 8028716243309826	 (PASSWD) JZDQCKLo	 (BAL) 1540366.19	 RR 0.005000 

NUM THREAD TRANSACTIONS: 50
Size of T# 0: 50
Size of T# 1: 50
BANK THREAD WAITING FOR WAKEUP
Thread 0 Waiting...
Thread 1 Waiting...
Thread 1 Running...
TRANS#: 1 | T# 1 RUNNING PROC | TOTAL: 1
Thread 0 Running...
TRANS#: 2 | T# 0 RUNNING PROC | TOTAL: 1
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 2 | T# 1 RUNNING PROC | TOTAL: 2
TRANS#: 3 | T# 0 RUNNING PROC | TOTAL: 2
TRANS#: 4 | T# 1 RUNNING PROC | TOTAL: 3
TRANS#: 5 | T# 0 RUNNING PROC | TOTAL: 3
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 5 | T# 1 RUNNING PROC | TOTAL: 4
TRANS#: 6 | T# 0 RUNNING PROC | TOTAL: 4
TRANS#: 7 | T# 1 RUNNING PROC | TOTAL: 5
BALANCE: 2243715.940000
TRANS#: 7 | T# 0 RUNNING PROC | TOTAL: 5
TRANS#: 8 | T# 1 RUNNING PROC | TOTAL: 6
TRANS#: 9 | T# 0 RUNNING PROC | TOTAL: 6
BALANCE: 2244617.630000
TRANS#: 9 | T# 1 RUNNING PROC | TOTAL: 7
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 9 | T# 0 RUNNING PROC | TOTAL: 7
TRANS#: 10 | T# 1 RUNNING PROC | TOTAL: 8
TRANS#: 11 | T# 0 RUNNING PROC | TOTAL: 8
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 11 | T# 1 RUNNING PROC | TOTAL: 9
BALANCE: 4038064.980000
TRANS#: 11 | T# 0 RUNNING PROC | TOTAL: 9
TRANS#: 12 | T# 1 RUNNING PROC | TOTAL: 10
TRANS#: 13 | T# 0 RUNNING PROC | TOTAL: 10
TRANS#: 14 | T# 1 RUNNING PROC | TOTAL: 11
TRANS#: 15 | T# 0 RUNNING PROC | TOTAL: 11
TRANS#: 16 | T# 1 RUNNING PROC | TOTAL: 12
TRANS#: 17 | T# 0 RUNNING PROC | TOTAL: 12
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 17 | T# 1 RUNNING PROC | TOTAL: 13
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 17 | T# 0 RUNNING PROC | TOTAL: 13
BALANCE: 4658727.650000
TRANS#: 17 | T# 1 RUNNING PROC | TOTAL: 14
TRANS#: 18 | T# 0 RUNNING PROC | TOTAL: 14
TRANS#: 19 | T# 1 RUNNING PROC | TOTAL: 15
TRANS#: 20 | T# 0 RUNNING PROC | TOTAL: 15
T# 1 WAITING AT BARRIER
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 20 | T# 0 RUNNING PROC | TOTAL: 16
T# 0 WAITING AT BARRIER
T# 0 PASSED BARRIER
T# 0 WAITING FOR WAKEUP
T# 1 PASSED BARRIER
T# 1 WAITING FOR WAKEUP
BANK THREAD WOKEN UP
BANK THREAD ISSUING REWARD
BANK THREAD ISSUED REWARDS
BANK THREAD RESETING NUM TRANSACTIONS PROCESSED
BANK THREAD RESET NUM_TRANSACTIONS_PROCESSED = 0
BANK THREAD WAKING UP WORKER THREADS
BANK THREAD WAITING FOR WAKEUP
T# 0 WOKEN UP BY BANK
T# 1 WOKEN UP BY BANK
T# 1 PASSED BANK BARRIER
TRANS#: 1 | T# 1 RUNNING PROC | TOTAL: 16
T# 0 PASSED BANK BARRIER
TRANS#: 2 | T# 0 RUNNING PROC | TOTAL: 17
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 2 | T# 1 RUNNING PROC | TOTAL: 17
TRANS#: 3 | T# 0 RUNNING PROC | TOTAL: 18
TRANS#: 4 | T# 1 RUNNING PROC | TOTAL: 18
TRANS#: 5 | T# 0 RUNNING PROC | TOTAL: 19
TRANS#: 6 | T# 1 RUNNING PROC | TOTAL: 19
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 6 | T# 0 RUNNING PROC | TOTAL: 20
TRANS#: 7 | T# 1 RUNNING PROC | TOTAL: 20
TRANS#: 8 | T# 0 RUNNING PROC | TOTAL: 21
TRANS#: 9 | T# 1 RUNNING PROC | TOTAL: 21
TRANS#: 10 | T# 0 RUNNING PROC | TOTAL: 22
ERROR: Failed to Authenicate. Invalid account number or password
TRANS#: 10 | T# 1 RUNNING PROC | TOTAL: 22
TRANS#: 11 | T# 0 RUNNING PROC | TOTAL: 23
TRAN